# vault-preferences

./: LICENSE  README.md  pom.xml
src/main/java/br/dev/jadl/prefs/: VaultPreferences.java  VaultPreferencesFactory.java
src/test/java/br/dev/jadl/prefs/: VaultPreferencesTest.java
